

# MYSQL
# spring.datasource.url= jdbc:mysql://localhost:3306/portalbi?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
db.default.partitionCount=1
db.default.maxConnectionsPerPartition=5
db.default.minConnectionsPerPartition=5

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false


